{
  "schemaVersion": 1,
  "assets": [
    {
      "id": "263803_small",
      "type": "video",
      "name": "263803 Small",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/263803_small.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/263803_small.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/263803_small.jpg",
      "version": "cb5ff400"
    },
    {
      "id": "284048_small",
      "type": "video",
      "name": "284048 Small",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/284048_small.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/284048_small.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/284048_small.jpg",
      "version": "be0c9355"
    },
    {
      "id": "309178_small",
      "type": "video",
      "name": "309178 Small",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/309178_small.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/309178_small.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/309178_small.jpg",
      "version": "98c342a9"
    },
    {
      "id": "338847_small",
      "type": "video",
      "name": "338847 Small",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/338847_small.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/338847_small.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/338847_small.jpg",
      "version": "48a517fe"
    },
    {
      "id": "344801",
      "type": "video",
      "name": "344801",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/344801.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/344801.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/344801.jpg",
      "version": "60e141bf"
    },
    {
      "id": "344807",
      "type": "video",
      "name": "344807",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/344807.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/344807.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/344807.jpg",
      "version": "96171954"
    },
    {
      "id": "344809",
      "type": "video",
      "name": "344809",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/344809.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/344809.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/344809.jpg",
      "version": "dc1352df"
    }
  ]
}
