{
  "schemaVersion": 1,
  "assets": [
    {
      "id": "263803_small",
      "type": "video",
      "name": "263803 Small",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/263803_small.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/263803_small.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/263803_small.jpg",
      "version": "2e24e2d7"
    },
    {
      "id": "284048_small",
      "type": "video",
      "name": "284048 Small",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/284048_small.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/284048_small.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/284048_small.jpg",
      "version": "42fc7b40"
    },
    {
      "id": "309178_small",
      "type": "video",
      "name": "309178 Small",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/309178_small.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/309178_small.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/309178_small.jpg",
      "version": "d30e6862"
    },
    {
      "id": "338847_small",
      "type": "video",
      "name": "338847 Small",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/338847_small.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/338847_small.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/338847_small.jpg",
      "version": "53066f5f"
    },
    {
      "id": "344801",
      "type": "video",
      "name": "344801",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/344801.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/344801.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/344801.jpg",
      "version": "85ab3657"
    },
    {
      "id": "344807",
      "type": "video",
      "name": "344807",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/344807.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/344807.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/344807.jpg",
      "version": "1237d499"
    },
    {
      "id": "344809",
      "type": "video",
      "name": "344809",
      "preview": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/344809.mp4",
      "full": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/full/344809.mp4",
      "poster": "https://cdn.jsdelivr.net/gh/live-lad/lad-assets@main/preview/344809.jpg",
      "version": "7f910981"
    }
  ]
}
